apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: zabbixproxymysqls.kubernetes.zabbix.com
spec:
  group: kubernetes.zabbix.com
  names:
    kind: ZabbixProxyMysql
    listKind: ZabbixProxyMysqlList
    plural: zabbixproxymysqls
    singular: zabbixproxymysql
    shortNames:
      - zpm
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
  preserveUnknownFields: true
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: Configuration parameters for Zabbix proxy installation
          properties:
            mysql_resources:
              description: MySQL resources allocation
              title: MySQL CPU / memory resources
              type: object
              properties:
                limits:
                  type: object
                  properties:
                    cpu:
                      type: string
                    memory:
                      type: string
                requests:
                  type: object
                  properties:
                    cpu:
                      type: string
                    memory:
                      type: string
            java_gateway_size:
              description: The desired number of Zabbix Java Gateways for the deployment
              minimum: 0
              type: integer
            db_server_host:
              description: MySQL database host name
              type: string
            db_server_port:
              description: MySQL database port number
              type: integer
            internal_db:
              description: Use built-in MySQL container
              type: boolean
            mysql_database:
              description: Database name for Zabbix proxy
              minLength: 1
              type: string
            client_db_tlssecret:
              description: >-
                Secret volume with root_ca.pem, client-cert.pem and
                client-key.pem files to enable TLS encryption between Zabbix
                server / web and MySQL database
              type: string
            server_db_tlssecret:
              description: >-
                Secret volume with root_ca.pem, server-cert.pem and
                server-key.pem files to enable TLS encryption between Zabbix
                server / web and MySQL database
              type: string
            zabbix_mysql_volumeclaim:
              description: MySQL server database volume claim
              type: string
            zabbix_mysqlsecret:
              description: MySQL credentials secret name
              minLength: 1
              type: string
            java_gateway:
              description: Configuration parameters for Zabbix Java Gateway
              title: Zabbix Java Gateway configuration
              properties:
                ext_libs_claim:
                  description: Additional Java libraries for Zabbix Java Gateway
                  type: string
                debug_level:
                  description: Specifies debug level
                  enum:
                    - all
                    - debug
                    - info
                    - warn
                    - error
                    - fatal
                    - 'off'
                    - trace
                  type: string
                start_pollers:
                  description: Number of Zabbix Java Gateway threads
                  maximum: 1000
                  minimum: 1
                  type: integer
                timeout:
                  description: Timeout for JMX network operations
                  maximum: 30
                  minimum: 1
                  type: integer
                java_options:
                  description: Additional arguments for JVM
                  type: string
              type: object
            proxy:
              description: Configuration parameters for Zabbix proxy
              title: Zabbix proxy configuration
              properties:
                cache_size:
                  description: 'Size of configuration cache, in bytes'
                  pattern: '^(\d+|\d+[KMGT])$'
                  type: string
                config_frequency:
                  description: >-
                    How often proxy retrieves configuration data from Zabbix
                    server in seconds
                  maximum: 604800
                  minimum: 1
                  type: integer
                data_sender_frequency:
                  description: >-
                    Proxy will send collected data to the server every N
                    seconds. Note that active proxy will still poll Zabbix
                    server every second for remote command tasks
                  maximum: 3600
                  minimum: 1
                  type: integer
                debug_level:
                  description: Specifies debug level
                  maximum: 5
                  minimum: 0
                  type: integer
                enable_remote_commands:
                  description: Whether remote commands from Zabbix server are allowed
                  type: boolean
                history_cache_size:
                  description: 'Size of history cache, in bytes'
                  pattern: '^(\d+|\d+[KMGT])$'
                  type: string
                history_index_cache_size:
                  description: 'Size of history index cache, in bytes'
                  pattern: '^(\d+|\d+[KMGT])$'
                  type: string
                hostname:
                  description: 'Unique, case sensitive Proxy name'
                  type: string
                hostname_item:
                  description: >-
                    Item used for setting Hostname if it is undefined (this will
                    be run on the proxy similarly as on an agent)
                  type: string
                housekeeping_frequency:
                  description: >-
                    How often Zabbix will perform housekeeping procedure (in
                    hours)
                  maximum: 24
                  minimum: 0
                  type: integer
                log_remote_commands:
                  description: Enable logging of executed shell commands as warnings
                  type: boolean
                log_slow_queries:
                  description: >-
                    How long a database query may take before being logged (in
                    milliseconds)
                  maximum: 3600000
                  minimum: 0
                  type: integer
                proxy_heartbeat_frequency:
                  description: Frequency of heartbeat messages in seconds
                  maximum: 3600
                  minimum: 0
                  type: integer
                proxy_local_buffer:
                  description: >-
                    Proxy will keep data locally for N hours, even if the data
                    have already been synced with the server
                  maximum: 720
                  minimum: 0
                  type: integer
                proxy_mode:
                  description: Proxy operating mode
                  enum:
                    - 0
                    - 1
                  type: integer
                proxy_offline_buffer:
                  description: >-
                    Proxy will keep data for N hours in case of no connectivity
                    with Zabbix server
                  maximum: 720
                  minimum: 1
                  type: integer
                server_host:
                  description: >-
                    IP address or DNS name of Zabbix server to get configuration
                    data from and send data to
                  minLength: 1
                  type: string
                server_port:
                  description: Port of Zabbix trapper on Zabbix server
                  type: integer
                start_db_syncers:
                  description: Number of pre-forked instances of DB Syncers
                  maximum: 100
                  minimum: 4
                  type: integer
                start_discoverers:
                  description: Number of pre-forked instances of discoverers
                  maximum: 250
                  minimum: 0
                  type: integer
                start_http_pollers:
                  description: Number of pre-forked instances of HTTP pollers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_ipmi_pollers:
                  description: Number of pre-forked instances of IPMI pollers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_java_pollers:
                  description: Number of pre-forked instances of Java pollers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_pingers:
                  description: Number of pre-forked instances of ICMP pingers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_pollers:
                  description: Number of pre-forked instances of pollers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_pollers_unreachable:
                  description: >-
                    Number of pre-forked instances of pollers for unreachable
                    hosts (including IPMI and Java)
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_preprocessors:
                  description: Number of pre-forked instances of preprocessing workers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_trappers:
                  description: Number of pre-forked instances of trappers
                  maximum: 1000
                  minimum: 0
                  type: integer
                start_vmware_collectors:
                  description: Number of pre-forked vmware collector instances
                  maximum: 250
                  minimum: 0
                  type: integer
                stats_allowed_ip:
                  description: >-
                    List of comma delimited IP addresses, optionally in CIDR
                    notation, or DNS names of external Zabbix instances
                  type: string
                timeout:
                  description: >-
                    Specifies how long we wait for agent, SNMP device or
                    external check (in seconds)
                  maximum: 30
                  minimum: 1
                  type: integer
                tls_cipher_all:
                  description: >-
                    GnuTLS priority string or OpenSSL (TLS 1.2) cipher string.
                    Override the default ciphersuite selection criteria for
                    certificate- and PSK-based encryption
                  type: string
                tls_cipherall_13:
                  description: >-
                    Cipher string for OpenSSL 1.1.1 or newer in TLS 1.3.
                    Override the default ciphersuite selection criteria for
                    certificate- and PSK-based encryption
                  type: string
                tlsciphercert:
                  description: >-
                    GnuTLS priority string or OpenSSL (TLS 1.2) cipher string.
                    Override the default ciphersuite selection criteria for
                    certificate-based encryption
                  type: string
                tls_cipher_cert_13:
                  description: >-
                    Cipher string for OpenSSL 1.1.1 or newer in TLS 1.3.
                    Override the default ciphersuite selection criteria for
                    certificate-based encryption
                  type: string
                tls_cipher_psk:
                  description: >-
                    GnuTLS priority string or OpenSSL (TLS 1.2) cipher string.
                    Override the default ciphersuite selection criteria for
                    PSK-based encryption
                  type: string
                tls_cipher_psk_13:
                  description: >-
                    Cipher string for OpenSSL 1.1.1 or newer in TLS 1.3.
                    Override the default ciphersuite selection criteria for
                    PSK-based encryption
                  type: string
                tls_connect:
                  description: How the proxy should connect to Zabbix server
                  type: string
                  externalDocs:
                    description: Zabbix documentation - Encryption
                    url: 'https://www.zabbix.com/documentation/5.0/manual/encryption'
                  enum:
                    - unencrypted
                    - psk
                    - cert
                tls_accept:
                  description: >-
                    What incoming connections to accept from Zabbix server. Used
                    for a passive proxy, ignored on an active proxy
                  type: string
                  example: 'unencrypted,psk'
                  externalDocs:
                    description: Zabbix documentation - Encryption
                    url: 'https://www.zabbix.com/documentation/5.0/manual/encryption'
                tls_ca_file_name:
                  description: >-
                    File containing the top-level CA(s) certificates for peer
                    certificate verification, used for encrypted communications
                    between Zabbix components
                  type: string
                tls_crl_file_name:
                  description: >-
                    File containing revoked certificates. This parameter is used
                    for encrypted communications with Zabbix components
                  type: string
                tls_server_cert_issuer:
                  description: Allowed server (proxy) certificate issuer
                  type: string
                tls_server_cert_subject:
                  description: Allowed server (proxy) certificate subject
                  type: string
                tls_cert_file_name:
                  description: >-
                    File containing the agent certificate or certificate chain,
                    used for encrypted communications with Zabbix components
                  type: string
                tls_key_file_name:
                  description: >-
                    File containing the agent private key used for encrypted
                    communications with Zabbix components
                  type: string
                tls_psk_identity:
                  title: TLS PSK identity
                  description: >-
                    Pre-shared key identity string, used for encrypted
                    communications with Zabbix server
                  type: string
                  format: password
                tls_psk_file_name:
                  description: >-
                    File containing the agent pre-shared key used for encrypted
                    communications with Zabbix components
                  type: string
                trapper_timeout:
                  description: >-
                    Specifies how many seconds trapper may spend processing new
                    data
                  maximum: 300
                  minimum: 1
                  type: integer
                unavailable_delay:
                  description: >-
                    How often host is checked for availability during the
                    unavailability period, in seconds
                  maximum: 3600
                  minimum: 1
                  type: integer
                unreachable_delay:
                  description: >-
                    How often host is checked for availability during the
                    unreachability period, in seconds
                  maximum: 3600
                  minimum: 1
                  type: integer
                unreachable_period:
                  description: >-
                    After how many seconds of unreachability treat a host as
                    unavailable
                  maximum: 3600
                  minimum: 1
                  type: integer
                vmware_cache_size:
                  description: Shared memory size for storing VMware data
                  pattern: '^(\d+|\d+[KMGT])$'
                  type: string
                vmware_frequency:
                  description: >-
                    Delay in seconds between data gathering from a single VMware
                    service
                  maximum: 86400
                  minimum: 10
                  type: integer
                vmware_perf_frequency:
                  description: >-
                    Delay in seconds between performance counter statistics
                    retrieval from a single VMware service
                  maximum: 86400
                  minimum: 10
                  type: integer
                vmware_timeout:
                  description: >-
                    The maximum number of seconds vmware collector will wait for
                    a response from VMware service (vCenter or ESX hypervisor)
                  maximum: 300
                  minimum: 1
                  type: integer
                load_module:
                  description: >-
                    Module to load at server startup. Modules are used to extend
                    functionality of the server
                  type: string
                db_tls_cipher:
                  description: >-
                    The list of encryption ciphers that Zabbix proxy permits for
                    TLS protocols up through TLSv1.2
                  type: string
                db_tls_cipher_13:
                  description: >-
                    The list of encryption ciphersuites that Zabbix proxy
                    permits for TLSv1.3 protocol
                  type: string
                db_tls_connect:
                  description: >-
                    Setting this option enforces to use TLS connection to
                    database
                  enum:
                    - ''
                    - required
                    - verify_ca
                    - verify_full
                  type: string
              type: object
          type: object
          required:
            - internal_db
            - zabbix_mysqlsecret
        status:
          description: Deployment status information
          properties:
            conditions:
              type: object
            phase:
              description: Status of deployment operation
              enum:
                - Running
                - Pending
                - Failed
              type: string
            reason:
              description: Error description during deployment
              type: string
          type: object
      type: object
